---
# author: lework

- name: configure | Create rabbitmq Directory.
  file: path={{ item }} state=directory owner={{ rabbitmq_user }} group={{ rabbitmq_user }}
  with_items:
   - "{{ rabbitmq_logdir }}"
   - "{{ rabbitmq_mnesiadir }}"
  
- name: configure | Config environment variable.
  lineinfile: dest=/etc/profile line='export PATH={{ software_install_path }}/rabbitmq/sbin/:$PATH'
 
- name: configure | Setup rabbitmq env file.
  template:
    dest: "{{ software_install_path }}/rabbitmq/etc/rabbitmq/rabbitmq-env.conf"
    mode: 0644
    owner: "{{ rabbitmq_user }}"
    group: "{{ rabbitmq_user }}"
    src: rabbitmq-env.conf.j2
  notify: restart rabbitmq-server

- name: configure | Setup rabbitmq conf file.
  template:
    dest: "{{ software_install_path }}/rabbitmq/etc/rabbitmq/rabbitmq.conf"
    mode: 0644
    owner: "{{ rabbitmq_user }}"
    group: "{{ rabbitmq_user }}"
    src: rabbitmq.conf.j2
  notify: restart rabbitmq-server


- name: configure | Setup rabbitmq plugins.
  template:
    dest: "{{ software_install_path }}/rabbitmq/etc/rabbitmq/enabled_plugins"
    mode: 0644
    owner: "{{ rabbitmq_user }}"
    group: "{{ rabbitmq_user }}"
    src: enabled_plugins.j2
  notify: restart rabbitmq-server

- name: configure | Set cookie to rabbitmq user.
  shell: |
     echo '{{ rabbitmq_cookie }}' > ~/.erlang.cookie
     echo '{{ rabbitmq_cookie }}' > /home/{{ rabbitmq_user }}/.erlang.cookie
     chown {{ rabbitmq_user }}.{{ rabbitmq_user }} /home/{{ rabbitmq_user }}/.erlang.cookie
     chmod 600 ~/.erlang.cookie  /home/{{ rabbitmq_user }}/.erlang.cookie
  notify: restart rabbitmq-server

- name: configure | Ensure rabbitmq-server is running.
  service:
    name: rabbitmq-server
    state: started
    enabled: yes
  run_once: true
  delegate_to: "{{ item }}"
  with_items:
    - "{{ play_hosts }}"
  loop_control:
    pause: 2

- wait_for: port={{ rabbitmq_nodeport }}
