---
# author: lework

- name: rollback | 检查{{ deploy_code_previous_path }}是否存在代码。
  shell: "ls {{ deploy_code_previous_path}} | wc -l"
  register: rollback_code_result
  failed_when: rollback_code_result.stdout == 0

- name: rollback | 关闭服务。
  supervisorctl:
    name: "{{ deploy_service_name }}"
    state: stopped
    supervisorctl_path: "{{ deploy_service_start_script }}"

- name: rollback | 等待端口关闭。
  wait_for: port={{ deploy_service_port }} state=stopped delay={{ deploy_service_port_delay }} timeout={{ deploy_service_port_timeout }}

- name: rollback | 部署上一版代码。
  copy: "src={{ deploy_code_previous_path }}/{{ deploy_service_file }} dest={{ deploy_service_workpath }} owner={{ deploy_service_user }} remote_src=yes"

- name: rollback | 启动服务。
  supervisorctl:
    name: "{{ deploy_service_name }}"
    state: started
    supervisorctl_path: "{{ deploy_service_start_script }}"

- name: rollback | 等待端口开启。
  wait_for: port={{ deploy_service_port }} delay={{ deploy_service_port_delay }} timeout={{ deploy_service_port_timeout }}

- import_tasks: verify.yml
