---
# author: lework

- wait_for: timeout=10

- block: 
  - name: configure_cluster | Set apiserver access node permissions.
    shell: kubectl apply -f apiserver-to-kubelet-rbac.yml
    args:
      chdir: "{{ kubernetes_conf_path }}"

  - name: configure_cluster | Set cluster allow Taint.
    shell: kubectl taint nodes node-role.kubernetes.io/master="":NoSchedule --all --overwrite=true
    args:
      chdir: "{{ kubernetes_conf_path }}"

  - name: configure_cluster | Create TLS bootstrap secret.
    shell: kubectl apply -f kubelet-bootstrap-secret.yml
    args:
      chdir: "{{ kubernetes_conf_path }}"

  - name: configure_cluster | Create TLS Bootstrap Autoapprove RBAC.
    shell: kubectl apply -f kubelet-bootstrap-rbac.yml
    args:
      chdir: "{{ kubernetes_conf_path }}"
  environment:
    - PATH: "{{ kubernetes_bin_path }}:{{ ansible_env.PATH }}"
