---
# author: lework

- set_fact: mysql_file_path={{ software_files_path }}/mysql-{{ mysql_version }}-bin.tar.gz
  when: not mysql_install_from_source
 
- import_tasks: install.yml
- import_tasks: configure.yml
- import_tasks: service.yml
- import_tasks: replication.yml
  when: mysql_replication_role !=''
