---
# author: lework

software_files_path: "/opt/software"

grafana_version: "5.2.2"
grafana_package_url: "https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana-{{ grafana_version }}-1.x86_64.rpm"

grafana_plugins: ["alexanderzobnin-zabbix-app", "grafana-clock-panel"]

grafana_http_port: 3000
grafana_admin_user: "admin"
grafana_admin_password: "admin"
